BEGIN:VCALENDAR
VERSION:1.0

BEGIN:VEVENT
DTSTART:20140521T190000
DTEND:20140521T200000
SUMMARY:Bar Opens
LOCATION:V Bar & Restaurant
DESCRIPTION:Come as you are, grab someting in the bar and make some new friends!
END:VEVENT

BEGIN:VEVENT
DTSTART:20140521T200000
DTEND:20140521T201500
SUMMARY:Talk 1
LOCATION:V Bar & Restaurant
DESCRIPTION:
END:VEVENT

BEGIN:VEVENT
DTSTART:20140521T201500
DTEND:20140521T203000
SUMMARY:Talk 2
LOCATION:V Bar & Restaurant
DESCRIPTION:
END:VEVENT

BEGIN:VEVENT
DTSTART:20140521T203000
DTEND:20140521T204500
SUMMARY:Talk 3
LOCATION:V Bar & Restaurant
DESCRIPTION:
END:VEVENT

BEGIN:VEVENT
DTSTART:20140521T204500
DTEND:20140521T213000
SUMMARY:Break
LOCATION:V Bar & Restaurant
DESCRIPTION:
END:VEVENT

BEGIN:VEVENT
DTSTART:20140521T213000
DTEND:20140521T214500
SUMMARY:Talk 4
LOCATION:V Bar & Restaurant
DESCRIPTION:
END:VEVENT

BEGIN:VEVENT
DTSTART:20140521T214500
DTEND:20140521T220000
SUMMARY:Talk 5
LOCATION:V Bar & Restaurant
DESCRIPTION:
END:VEVENT

BEGIN:VEVENT
DTSTART:20140521T220000
DTEND:20140521T221500
SUMMARY:Talk 6
LOCATION:V Bar & Restaurant
DESCRIPTION:
END:VEVENT

BEGIN:VEVENT
DTSTART:20140522T080000
DTEND:20140522T090000
SUMMARY:Registration and breakfast
LOCATION:Scandic Vulkan, Maridalsveien 13 A
DESCRIPTION:As the tradition goes, no need for that hotel breakfast! Join us for a Rebel breakfast instead.
END:VEVENT

BEGIN:VEVENT
DTSTART:20140522T090000
DTEND:20140522T094500
SUMMARY:Talk 1
LOCATION:Scandic Vulkan, Maridalsveien 13 A
DESCRIPTION:TBA
END:VEVENT

BEGIN:VEVENT
DTSTART:20140522T094500
DTEND:20140522T103000
SUMMARY:Talk 2
LOCATION:Scandic Vulkan, Maridalsveien 13 A
DESCRIPTION:TBA
END:VEVENT

BEGIN:VEVENT
DTSTART:20140522T103000
DTEND:20140522T110000
SUMMARY:Coffee/tea break
LOCATION:Scandic Vulkan, Maridalsveien 13 A
DESCRIPTION:
END:VEVENT

BEGIN:VEVENT
DTSTART:20140522T110000
DTEND:20140522T114500
SUMMARY:Talk 3
LOCATION:Scandic Vulkan, Maridalsveien 13 A
DESCRIPTION:TBA
END:VEVENT

BEGIN:VEVENT
DTSTART:20140522T114500
DTEND:20140522T123000
SUMMARY:Talk 4
LOCATION:Scandic Vulkan, Maridalsveien 13 A
DESCRIPTION:TBA
END:VEVENT

BEGIN:VEVENT
DTSTART:20140522T123000
DTEND:20140522T133000
SUMMARY:Lunch
LOCATION:Scandic Vulkan, Maridalsveien 13 A
DESCRIPTION:
END:VEVENT

BEGIN:VEVENT
DTSTART:20140522T133000
DTEND:20140522T141500
SUMMARY:Talk 5
LOCATION:Scandic Vulkan, Maridalsveien 13 A
DESCRIPTION:TBA
END:VEVENT

BEGIN:VEVENT
DTSTART:20140522T141500
DTEND:20140522T150000
SUMMARY:Talk 6
LOCATION:Scandic Vulkan, Maridalsveien 13 A
DESCRIPTION:TBA
END:VEVENT

BEGIN:VEVENT
DTSTART:20140522T150000
DTEND:20140522T153000
SUMMARY:Coffee/tea break
LOCATION:Scandic Vulkan, Maridalsveien 13 A
DESCRIPTION:
END:VEVENT

BEGIN:VEVENT
DTSTART:20140522T153000
DTEND:20140522T161500
SUMMARY:Talk 7
LOCATION:Scandic Vulkan, Maridalsveien 13 A
DESCRIPTION:TBA
END:VEVENT

BEGIN:VEVENT
DTSTART:20140522T161500
DTEND:20140522T170000
SUMMARY:Talk 8
LOCATION:Scandic Vulkan, Maridalsveien 13 A
DESCRIPTION:TBA
END:VEVENT

BEGIN:VEVENT
DTSTART:20140522T170000
DTEND:20140522T230000
SUMMARY:Conference dinner and party
LOCATION:Scandic Vulkan, Maridalsveien 13 A
DESCRIPTION:
END:VEVENT

BEGIN:VEVENT
DTSTART:20140523T080000
DTEND:20140523T090000
SUMMARY:Breakfast
LOCATION:Scandic Vulkan, Maridalsveien 13 A
DESCRIPTION:Full beakfast to help you get ready for an action packed day!
END:VEVENT

BEGIN:VEVENT
DTSTART:20140523T090000
DTEND:20140523T094500
SUMMARY:Talk 1
LOCATION:Scandic Vulkan, Maridalsveien 13 A
DESCRIPTION:TBA
END:VEVENT

BEGIN:VEVENT
DTSTART:20140523T094500
DTEND:20140523T103000
SUMMARY:Talk 2
LOCATION:Scandic Vulkan, Maridalsveien 13 A
DESCRIPTION:TBA
END:VEVENT

BEGIN:VEVENT
DTSTART:20140523T103000
DTEND:20140523T110000
SUMMARY:Coffee/tea break
LOCATION:Scandic Vulkan, Maridalsveien 13 A
DESCRIPTION:
END:VEVENT

BEGIN:VEVENT
DTSTART:20140523T110000
DTEND:20140523T114500
SUMMARY:Talk 3
LOCATION:Scandic Vulkan, Maridalsveien 13 A
DESCRIPTION:TBA
END:VEVENT

BEGIN:VEVENT
DTSTART:20140523T114500
DTEND:20140523T123000
SUMMARY:Talk 4
LOCATION:Scandic Vulkan, Maridalsveien 13 A
DESCRIPTION:TBA
END:VEVENT

BEGIN:VEVENT
DTSTART:20140523T123000
DTEND:20140523T133000
SUMMARY:Lunch
LOCATION:Scandic Vulkan, Maridalsveien 13 A
DESCRIPTION:
END:VEVENT

BEGIN:VEVENT
DTSTART:20140523T133000
DTEND:20140523T141500
SUMMARY:Talk 5
LOCATION:Scandic Vulkan, Maridalsveien 13 A
DESCRIPTION:TBA
END:VEVENT

BEGIN:VEVENT
DTSTART:20140523T141500
DTEND:20140523T150000
SUMMARY:Talk 6
LOCATION:Scandic Vulkan, Maridalsveien 13 A
DESCRIPTION:TBA
END:VEVENT

BEGIN:VEVENT
DTSTART:20140523T150000
DTEND:20140523T153000
SUMMARY:Coffee/tea break
LOCATION:Scandic Vulkan, Maridalsveien 13 A
DESCRIPTION:
END:VEVENT

BEGIN:VEVENT
DTSTART:20140523T153000
DTEND:20140523T161500
SUMMARY:Talk 7
LOCATION:Scandic Vulkan, Maridalsveien 13 A
DESCRIPTION:TBA
END:VEVENT

BEGIN:VEVENT
DTSTART:20140523T161500
DTEND:20140523T170000
SUMMARY:Talk 8
LOCATION:Scandic Vulkan, Maridalsveien 13 A
DESCRIPTION:TBA
END:VEVENT

BEGIN:VEVENT
DTSTART:20140523T170000
DTEND:20140523T173000
SUMMARY:Group photo
LOCATION:Scandic Vulkan, Maridalsveien 13 A
DESCRIPTION:
END:VEVENT

END:VCALENDAR