<!doctype html>
<html lang="en">
<head>
   <meta charset="utf-8" />
   <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   <title>Trondheim Nodeschool at Fronter AS</title>
    <style type="text/css">
      /* Base ------------------------------------------------------*/

      html {
         font-family: monospace;
         font-size: 18px;
         line-height: 1.5;
      }

      body {
         background-color: #fff;
         color: #222;
         margin: 0;
         padding: 0;
      }

      a {
         text-decoration: none;
         font-weight: bold;
      }
      h1 a:hover, h2 a:hover {
         color: #EF3D30;
      }
      h1 a, h2 a {
         font-weight: normal !important; 
      }

      a:link,
      a:visited {
         color: #EF3D30;
      }

      a:hover,
      a:focus,
      a:active {
         color: #AF2825;
      }

      ::selection {
         background:#ccc;
      }

      ::-moz-selection {
         background:#ccc;
      }

      img {
         max-width: 100%;
      }

      article, aside, figure, footer, header, nav, section {
         display: block;
      }

      h1, h2, h3 {
         font-family: Impact, "HelveticaNeue-CondensedBlack", sans-serif;
         font-weight: normal;
         font-style: normal;
         text-transform: uppercase;
         line-height: 1;
         margin: 0;
         color: #EF3D30;
      }

      h1 {
         font-size: 3em;
      }

      h2 {
         font-size: 2em;
      }

      @media screen and (min-width: 1000px) {
         h1 {
            font-size: 5em;
         }

         h2 {
            font-size: 3em;
         }
      }

      p {
         margin: 0 0 1em 0;
         max-width: 38em;
      }

      ul {
         margin: 0;
         padding: 0;
      }

      .paperstrip {
         background-color: #fff;
         display: inline-block;
         margin-bottom: 10px;
      }


      /* Layout
      ------------------------------------------------------*/


      body {
         border-top: 12px solid #222;
         background: url(../img/tour/bg01.png) no-repeat 50% 0%;
      }

      .header {
         max-width: 95%;
         margin: 0 auto;
      }

      .content {
         max-width: 95%;
         margin: 0 auto;
      }

      .footer {
         padding: 10em 3em 1em 3em;
      }




      /* Modules
      ------------------------------------------------------*/

      .header {
         margin-bottom: 1em;
      }

      .header-title {
         text-transform: none;
         text-shadow: 3px 2px 0px #222;
         padding-top: 10px;
         margin-bottom: 10px;
      }

      .header-subtitle {
         background-color: #fff;
         color: #222;
         padding: 1px 10px;

      }



      @media screen and (min-width: 1000px) {
         .header {

         }
         .header-title {
            font-size: 9em;
            padding-top: 0;
            -webkit-transform: rotate(-1deg);
            transform: rotate(-1deg);
         }
        .header-subtitle {
            font-size: 3em;
            display: inline-block;
            -webkit-transform: rotate(0.5deg);
            transform: rotate(0.5deg);
         }
      }



.header-logos {
   list-style: none;
   text-align: center;
}

.header-logo1 {
   max-width: 120px;
}

@media screen and (min-width: 600px) {
   .header-logos {
      text-align: left;
      position: relative;
      height: 220px;
      padding: 10px;
   }
   .header-logo1 {
      max-width: 200px;
   }
   .header-logo2 {
      position: absolute;
      left: 240px;
      top: 20px;
   }
   .header-logo3 {
      position: absolute;
      left: 230px;
      top: 130px;
   }
}

@media screen and (min-width: 1300px) {
   .header-logos {
      text-align: left;
      position: absolute;
      right: 20px;
      top: 10px;
      width: 440px;
   }
}

      .intro {
         max-width: 44em;
         margin-bottom: 1em;
      }

      .intro-txt {
         background-color: #fff;
         display: inline;
         padding: 3px;
      }

      .intro:after {
         content: ".";
         display: block;
         height: 0;
         clear: both;
         visibility: hidden;
      }

      .intro-linx {
         list-style-type: none;
      }

      .intro-linx li {
         float: left;
         display: inline-block;
         margin-right: 1em;
      }

      .intro-linx li a {
         background-color: #fff;
         padding: 1px 3px;
      }

      .intro-linx li a:hover {
         background-color: #EF3D30;
         color: #fff;
      }

      @media screen and (min-width: 1000px) {
         .intro {
            -webkit-transform: rotate(-1deg);
            transform: rotate(-1deg);
            line-height: 2;
            margin-left: 1em;
         }
         .intro-txt {
            background-color: #fff;
            display: inline;
            padding: 3px;
         }
         .intro-linx {
            -webkit-transform: rotate(1deg);
            transform: rotate(1deg);
         }
      }

      .events {

      }

      .events:after {
         content: ".";
         display: block;
         height: 0;
         clear: both;
         visibility: hidden;
      }

      .event-container {
         list-style-type: none;
         text-align: center;
      }

      .event-item {
         padding: 0.5em;
         background-color: #fff;
         border: 12px solid #222;
         margin: 10px auto;
         max-width: 260px;
         margin: 1em auto;
      }
      .streched .event-item {
         width: 100%;
         max-width: 94%;
      }      

      @media screen and (min-width: 1000px) {
         .event-item {
            margin: 1em;
            float: left;
            width: 260px;
         }
      }

      .event-btn a {
         display: inline-block;
         border: 3px solid #EF3D30;
         padding: 2px 20px;
      }

      .event-btn a:hover {
         background-color: #EF3D30;
         color: #fff;
      }

      .sponsors {
         list-style-type: none;
         margin: 0;
      }

      .sponsors > li {
         display: inline-block;
      }
      </style>
   <script>
    var _gaq = _gaq || []; _gaq.push(['_setAccount', 'UA-26864429-1']); _gaq.push(['_setDomainName', 'webrebels.org']); _gaq.push(['_trackPageview']);
    (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
</script>
</head>
<body>
<div class="header">
   <h1 class="header-title"><a href="index.html">NodeSchool Norway&nbsp;Tour</a></h1>
   <h2 class="header-subtitle">with Max Ogden and Jessica&nbsp;Lord</h2>
   <ul class="header-logos">
      <li><a href="http://nodeschool.io/" title="nodeschool.io"><img class="header-logo1" src="../img/tour/nodeschool.svg" alt=""></a></li>
      <li><a href="http://com.fronter.info/virtual-learning-environment-lms/jobs/" title="Fronter/Pearson"><img class="header-logo2" src="../img/sponsors/fronter.png" alt=""></a></li>
      <li><a href="http://webrebels.org/" title="Web Rebels"><img class="header-logo3" src="../img/tour/webrebels.png" alt=""></a></li>
   </ul>
</div>

<div class="content">
	<div class="intro">
      <p class="intro-txt">
         intro....text...thing...
      </p>
      <ul class="intro-linx">
         <li><a href="index.html">Tour page</a></li>
         <li><a href="tv.html">Slow TV map</a></li>
         <!--<li><a href="/tour/bergen">Bergen</a></li>-->
         <li><a href="oslo.1.html">Oslo</a></li>
         <li><a href="bartcity.html">Trondheim</a></li>
      </ul>
  </div>
  <div class="events">
      <div class="streched event-container">
         <div class="event-item">
         <p>Trondheim hosted the second leg of the Nodeschool Norway Tour, here are a colleciton of pictures and stuff from what went on.</p>
         <p>
         <img src="../img/tour/bartcity/1.jpg">
         </p>
         <p>Got pictures? <a href="mailto:iwasatosloworkshop [at replace with a]webrebels.org">Send us a link</a> and we'll put them up!
         </div>
      </div>
  </div>
</div>
</body>
</html>